# YassirChallenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/samadtch/yassirchallenge/android/base/: AppModule.kt  BaseApplication.kt
androidApp/src/main/java/com/samadtch/yassirchallenge/android/ui/: MainActivity.kt
androidApp/src/main/java/com/samadtch/yassirchallenge/android/ui/common/: Others.kt
androidApp/src/main/java/com/samadtch/yassirchallenge/android/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/java/com/samadtch/yassirchallenge/android/ui/screens/movie/: MovieScreen.kt  MovieViewModel.kt
androidApp/src/main/java/com/samadtch/yassirchallenge/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: ic_launcher_base.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: SplashTheme.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/samadtch/yassirchallenge/di/: DispatcherPlatform.android.kt
shared/src/commonMain/kotlin/com/samadtch/yassirchallenge/data/datasources/: MovieResponse.kt
shared/src/commonMain/kotlin/com/samadtch/yassirchallenge/data/datasources/remote/: MoviesDatasource.kt  MoviesPagingSource.kt
shared/src/commonMain/kotlin/com/samadtch/yassirchallenge/data/repositories/: MoviesRepository.kt
shared/src/commonMain/kotlin/com/samadtch/yassirchallenge/data/repositories/base/: MoviesRepository.kt
shared/src/commonMain/kotlin/com/samadtch/yassirchallenge/di/: AppModules.kt  DispatcherPlatform.kt  Koin.kt
shared/src/commonMain/kotlin/com/samadtch/yassirchallenge/models/: Movie.kt
shared/src/iosMain/kotlin/com/samadtch/yassirchallenge/: Platform.ios.kt
shared/src/iosMain/kotlin/com/samadtch/yassirchallenge/di/: DispatcherPlatform.ios.kt
